<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="identifier-url" content="http://www.lindeverbaas.nl/" />
    <meta name="title" content="portfolio | linde verbaas" />
    <meta name="description" content="Personal portfolio page from Linde Verbaas" />
    <meta name="abstract" content="Personal portfolio page from Linde Verbaas" />
    <meta name="keywords" content="linde verbaas, linde, verbaas, joselien, linde joselien, linde joselien verbaas, joselien verbaas, portfolio, linde portfolio, 3d design, virtual design, design, designer, graphic, graphic design, concept, concept development, development, virtual reality, " />
    <meta name="author" content="Pieter Rees" />
    <meta name="revisit-after" content="10" />
    <meta name="language" content="Dutch" />
    <meta name="copyright" content="© 2015 linde joselien verbaas | Pieter Rees" />
    <meta name="robots" content="All" />

    <title>LindeJoselienVerbaas</title>

    <link rel="stylesheet" href="stylesheets/app.css" />
    <link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylesheets/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/jquery/jquery-1.11.1.min.js"></script>
    <script src="js/jquery/jquery-2.1.1.min.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
</head>



<body>

    <div class="masterContainer">


        <header class="animatedParent">
            <a href="#landing" data-scroll>
                <img src="img/logo.png" class="logo animated flip clickExample animatedClick" data-target='clickExample' alt="Logo">
            </a>

            <nav class="nav-collapse" id="menu">
                <a href="#iam" data-menuanchor="iam" class="menu-item">i am</a>
                <a href="#richting" data-menuanchor="richting" class="menu-item">richting</a>
                <a href="#portfolio" data-menuanchor="portfolio" class="menu-item">portfolio</a>
                <a href="#contact" data-menuanchor="contact" class="menu-item">contact</a>
            </nav>
        </header>

        <div id="fullpage">
            <div class="section animatedParent" id="section1">


                <div class="row">
                    <div class="large-12 large-centered columns intro animatedParent ">
                        <img src="img/linde.jpg" id="introImg" alt="Linde" class="middle animated fadeInUp delay-250">



                    </div>


                    <!-- <h1 class="center introTxt">i am lindejoselienverbaas</h1>-->
                </div>

                <div class="down middle animatedParent animated fadeIn">
                    <a href="#iam" data-scroll data-menuanchor="richting"><i class="fa fa-angle-down fa-4x animated shakeUp delay-1000"></i></a>
                </div>


            </div>
            <div class="section animatedParent" id="section2">
                <div class="s">
                    <div class="row fullWidth wrap animatedParent">

                        <div class="large-12 large-centered columns animatedParent">

                            <h2 class="animated fadeInDown">i am linde joselien verbaas</h2>

                            <p class="animated fadeInLeft delay-250">ik ben vierdejaars studente communication and multimedia design aan de hogeschool van amsterdam. ik woon, werk en leef in utrecht.</p>
                            <p class="animated fadeInRight delay-250">ik houd van winter- en watersport, rugby, reizen, feestjes (organiseren), borrels, longboarden, fotografie, web- en grafisch design.</p>


                            <a class="right button animated tada delay-500" href="stuff/cv.pdf" target="_blank">
                                <i>curriculum vitae</i>
                            </a>

                            <div class="clear"></div>

                        </div>

                    </div>

                </div>
            </div>
            <div class="section" id="section3">


                <div class="row fullWidth wrap">
                    <h2 class="">i do</h2>


                    <div class="medium-4 columns ">
                        <div class="innerBlock animatedParent">
                            <h3 class="animated fadeInUp">3D design</h3>

                            <img src="img/icons/cardboard.svg" class="frontIcons animated fadeInUp delay-250" alt="Front Icons">
                        </div>

                    </div>

                    <div class="medium-4 columns ">
                        <div class="innerBlock animatedParent">
                            <h3 class="animated fadeInUp">
                    graphic design
                </h3>
                            <img src="img/icons/brush.svg" class="frontIcons animated fadeInUp delay-250" alt="Front Icons">
                        </div>
                    </div>

                    <div class="medium-4 columns ">
                        <div class="innerBlock animatedParent">
                            <h3 class="animated fadeInUp">
                    concept development
                </h3>
                            <img src="img/icons/light.svg" class="frontIcons animated fadeInUp delay-250" alt="Front Icons">
                        </div>
                    </div>





                    <div class="clear"></div>



                </div>
            </div>
        </div>

        <div class="section animatedParent" id="section4">
            <div class="row fullWidth wrap">
                <h2 class="">portfolio</h2>

                <ul id="og-grid" class="og-grid wrappy small-block-grid-2 medium-block-grid-3">


                    <!--PORTFOLIO START -->
                    <li>
                        <a href="http://www.nowtrecht.nl" target="_blank" data-largesrc="img/portfolio/thumbs/nowtrecht.png" data-title="Nowtrecht" data-description="Nowtrecht is Utrechts nieuwste up to date en online agenda, ontwikkeld in Wordpress.">
                            <img src="img/portfolio/thumbs/nowtrecht.png" alt="img05" class="fadeImg" />
                        </a>
                    </li>

                    <li>
                        <a href="http://www.sqoobvr.com" target="_blank" data-largesrc="img/portfolio/thumbs/sobercareport.png" data-title="Sobercare" data-description="Met de minor Mediaondernemerschap probeer ik met drie medestudenten een bedrijf te beginnen. Wij zijn momenteel bezig met SQOOB: het maken van educatieve virtual reality applicaties voor basisschoolleerlingen.">
                            <img src="img/portfolio/thumbs/sobercareport.png" alt="img05" class="fadeImg" />
                        </a>
                    </li>
                    <li>
                        <a href="http://www.strompictures.nl" target="_blank" data-largesrc="img/portfolio/thumbs/stromport.png" data-title="Strøm pictures" data-description="Fotografie portfolio ontwikkeld in Wordpress voor een ambitieuze evenementen, pr en portret fotograaf.">
                            <img src="img/portfolio/thumbs/stromport.png" alt="img05" class="fadeImg" />
                        </a>
                    </li>
                    <li>
                        <a href="https://oege.ie.hva.nl/~verbaal001/V1-07%20BB%20Prenatal" target="_blank" data-largesrc="img/portfolio/thumbs/portfolioprenatal.jpg" data-title="Project Prénatal" data-description="Project 4: herontwerp de website van een bestaande winkel. In samenwerking met Pieter Rees, Andre Bruynseel en Naveel Indallal.">
                            <img src="img/portfolio/thumbs/portfolioprenatal.jpg" alt="img02" class="fadeImg" />
                        </a>
                    </li>
                    <li>
                        <a href="http://www.facebook.com/revolutionams" target="_blank" data-largesrc="img/portfolio/thumbs/portfoliorevo.jpg" data-title="Revolution Amsterdam" data-description="Samen met drie vrienden heb ik een V.O.F. opgericht om technofeestjes te organiseren voor openminded mensen. Hierbij geef ik leiding, ontwerp ik de huisstijl, posters, flyers etc. en beheer ik de content voor social media.">
                            <img src="img/portfolio/thumbs/portfoliorevo.jpg" alt="img03" class="fadeImg" />
                        </a>
                    </li>
                    <li>
                        <a href="http://www.sqoobvr.com" target="_blank" data-largesrc="img/portfolio/thumbs/sqoob.jpg" data-title="SQOOB" data-description="Met de minor Mediaondernemerschap probeer ik met drie medestudenten een bedrijf te beginnen. Wij zijn momenteel bezig met SQOOB: het maken van educatieve virtual reality applicaties voor basisschoolleerlingen.">
                            <img src="img/portfolio/thumbs/sqoob.jpg" alt="img05" class="fadeImg" />
                        </a>
                    </li>


                    <!--PORTFOLIO EINDE -->


                </ul>


            </div>
        </div>

        <div class="section" id="section5">
            <div class="s">

                <div class="row fullWidth wrap">

                    <div class="large-12 large-centered columns wrappy animatedParent">

                        <h2 class="">contact</h2>

                        <div class="form-style animatedParent" id="contact_form">
                            <div id="contact_results"></div>
                            <div id="contact_body">
                                <label>
                                    <input type="text" name="name" id="name" required="true" class="input-field animated fadeInLeft delay-250" placeholder="naam" />
                                </label>
                                <label>
                                    <input type="email" name="email" required="true" class="input-field animated fadeInRight delay-250" placeholder="email" />
                                </label>

                                <label>
                                    <textarea name="message" id="message" class="textarea-field animated fadeInLeft delay-250" required="true" placeholder="bericht"></textarea>
                                </label>
                                <label>
                                    <span>&nbsp;</span>
                                    <button type="submit" id="submit_btn" value="Submit" class="button right animated tada delay-550"><i>verzenden</i>
                                    </button>
                                </label>
                            </div>
                        </div>

                        <div class="clear"></div>

                    </div>
                </div>
            </div>
            <footer>
                <div class=" row fullWidth">
                    <div class="medium-6 small-12 columns ">
                        <div class="social">

                            <a href="http://www.nerdsrunthisworld.tumblr.com" target="_blank"><i class="fa fa-tumblr fa-2x "></i></a>
                            <a href="http://nl.linkedin.com/in/lindeverbaas" target="_blank"><i class="fa fa-linkedin fa-2x "></i></a>
                        </div>
                    </div>

                    <div class="medium-6 small-12 columns">
                        <div class="copyRight">



                            <i>copyright &copy; 2015, linde joselien verbaas</i>


                        </div>
                    </div>

                </div>



            </footer>

        </div>




    </div>

    <div class="loader"></div>

    <div class="scroll-top-wrapper">
        <span class="scroll-top-inner">
		<i class="fa fa-4x fa-angle-up"></i>
	</span>
    </div>

    </div>

    <script src="js/fastclick.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <script src='js/css3-animate-it.js'></script>
    <script src='js/grid.js'></script>
    <script src="js/responsive-nav.js"></script>

    <script src="js/app.js"></script>





    <script type="text/javascript">
        $(document).ready(function () {
            $("#submit_btn").click(function () {

                var proceed = true;
                //simple validation at client's end
                //loop through each field and we simply change border color to red for invalid fields
                $("#contact_form input[required=true], #contact_form textarea[required=true]").each(function () {
                    $(this).css('border-color', '');
                    if (!$.trim($(this).val())) { //if this field is empty
                        $(this).css('border-color', 'red'); //change border color to red
                        proceed = false; //set do not proceed flag
                    }
                    //check invalid email
                    var email_reg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
                    if ($(this).attr("type") == "email" && !email_reg.test($.trim($(this).val()))) {
                        $(this).css('border-color', 'red'); //change border color to red
                        proceed = false; //set do not proceed flag
                    }
                });

                if (proceed) //everything looks good! proceed...
                {
                    //get input field values data to be sent to server
                    post_data = {
                        'user_name': $('input[name=name]').val(),
                        'user_email': $('input[name=email]').val(),
                        'msg': $('textarea[name=message]').val()
                    };

                    //Ajax post data to server
                    $.post('contact_me.php', post_data, function (response) {
                        if (response.type == 'error') { //load json data from server and output message
                            output = '<div class="error">' + response.text + '</div>';
                        } else {
                            output = '<div class="success">' + response.text + '</div>';
                            //reset values in all input fields
                            $("#contact_form  input[required=true], #contact_form textarea[required=true]").val('');
                            $("#contact_form #contact_body").slideUp(); //hide form after success
                        }
                        $("#contact_form #contact_results").hide().html(output).slideDown();
                    }, 'json');
                }
            });

            //reset previously set border colors and hide all message on .keyup()
            $("#contact_form  input[required=true], #contact_form textarea[required=true]").keyup(function () {
                $(this).css('border-color', '');
                $("#result").slideUp();
            });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#fullpage').fullpage({
                menu: '#menu',
                anchors: ['landing', 'iam', 'richting', 'portfolio', 'contact'],
                css3: false,
                autoScrolling: false,
                navigation: true,
                navigationPosition: 'right',
            });
        });
    </script>

</body>

</html>
